<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yhx-biz-log</artifactId>
        <groupId>io.github.yhx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yhx-log</artifactId>
    <packaging>jar</packaging>

    <properties>
        <csb.version>3.0.1</csb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.yhx</groupId>
            <artifactId>yhx-biz-log-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cvte.csb</groupId>
            <artifactId>csb-core</artifactId>
            <version>${csb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cvte.csb</groupId>
            <artifactId>csb-base</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.cvte.csb</groupId>
            <artifactId>csb-jdbc</artifactId>
            <version>${csb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cvte.csb</groupId>
            <artifactId>csb-web</artifactId>
            <version>${csb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jfrog-virtual</id>
            <name>artifactory-releases</name>
            <url>https://artifactory.gz.cvte.cn:443/artifactory/SR_maven_snapshots_local</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jfrog-releases</id>
            <name>artifactory-releases</name>
            <url>https://artifactory.gz.cvte.cn:443/artifactory/SR_maven_releases_local/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>CVTE-Release-Repository</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/repositories/releases/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <name>CVTE-snapshots-Repository</name>
            <url>http://mvn.gz.cvte.cn/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
